is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entity_Framework._Model_First_11._03
build_property.ProjectDir = C:\Users\user\source\repos\Entity Framework. Model First 11.03\Entity Framework. Model First 11.03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
